logging.level.com.sda.carrentalproject.service=debug

#h2 db config
spring.datasource.url=jdbc:h2:mem:car-rental
spring.datasource.username=sa
spring.datasource.password=

#Trusted frontend url
#Use --ALLOWED_ORIGIN=http://www.google.com/car-app as app parameter
#if prog argument with name is found then is used, otherwise default is used
frontend.trusted-url=${ALLOWED_ORIGIN:http://localhost:4200}
